[00:17.73] 短絡的なそのスタイルが
[00:20.16] 実は分からないよ
[00:21.47] もう分からないよ
[00:25.47] 
[00:23.30] 暴力的な手段で解決さ
[00:25.72] もはや止まれないよ
[00:27.29] もう止まれないよ
[00:31.29] 
[00:40.69] 短絡的なそのスタイルが
[00:42.97] 実は分からないよ
[00:44.43] もう分からないよ
[00:48.43] 
[00:46.23] 暴力的な手段で解決さ
[00:48.64] もはや止まれないよ
[00:50.28] もう止まれないよ
[00:54.28] 
[00:53.15] 1、2の3でダイブを
[00:55.99] 止まってしまっては意味が無い
[00:58.79] 蛇足なシンキングタイムを与えられる
[01:07.29] 
[01:03.64] ああでもないしさ、こうでもないしさ
[01:06.47] 繋いでいたいとも思わないよ
[01:09.30] ああ言ったって、こう言われるんだよ
[01:12.18] 関係ないくせに
[01:13.69] お前ごとき風情で何言っても聞こえない
[01:17.91] 賛成多数に守られたい？
[01:23.41] 
[01:43.97] 防壁のようなプライドで
[01:46.21] 顔が分からないよ
[01:47.76] もう分からないよ
[01:51.76] 
[01:49.55] 匿名の鎧は最強さ
[01:51.86] 攻撃こそ防御 触れてみろよ
[01:58.36] 
[01:55.27] 曖昧な概念に何度も踊らされているんだろ
[02:01.08] 端的で簡潔な回答が目の前にあっても
[02:09.58] 
[02:07.64] 言うだけ言って終わるのは
[02:10.47] 楽で羨ましいよな
[02:13.47] その自己愛とダンスを続けていろ
[02:20.97] 
[02:18.48] ああでもないしさ、こうでもないしさ
[02:21.04] 騒いでいたってもう聞こえないよ
[02:24.04] 私は私の戦いが待っている
[02:26.88] 何があってもお前には負けないね
[02:31.07] 無敵と思い込んで
[02:32.73] そんな鎧最初から無い
[02:37.73] 
[02:48.67] ああでもないしさ、こうでもないしさ
[02:51.32] 繋いでいたいとも思わないよ
[02:54.17] ああ言ったって、こう言われるんだよ
[02:57.00] 関係ないくせに、邪魔しないで
[02:59.98] 生きているってさ、後悔したってさ
[03:02.73] 進んでいくんだよ
[03:04.36] お前ごとき風情で何言っても聞こえない
[03:08.57] 賛成多数に守られたい？
[03:14.07] 
[03:12.31] 咆哮する感情を私は知っている