[00:17.47] 短絡的なそのスタイルが
[00:19.76] 実はわからないよ
[00:21.17] もうわからないよ
[00:23.07] 暴力的な手段で解決さ
[00:25.53] もはや止まれないよ
[00:27.10] もう止まれないよ
[00:40.43] 短絡的なそのスタイルが
[00:42.70] 実はわからないよ
[00:44.22] もうわからないよ
[00:46.03] 暴力的な手段で解決さ
[00:48.44] もはや止まれないよ
[00:49.94] もう止まれないよ
[00:52.81] 1, 2の3でダイブを
[00:55.76] 止まってしまっては意味がない
[00:58.58] 蛇足なシンキングタイムを
[01:00.46] 与えられる
[01:03.29] ああでもないしさ
[01:04.77] こうでもないしさ
[01:06.15] 繋いでいたいとも
[01:07.68] 思わないよ
[01:09.14] ああ言ったって
[01:10.12] こう言われるんだよ
[01:11.93] 関係ないくせに
[01:13.48] お前ごとき風情で
[01:16.28] 何言っても聞こえない
[01:17.94] 賛成多数に守られたい?
[01:43.66] 防壁のようなプライドで
[01:45.95] 顔がわからないよ
[01:47.54] もうわからないよ
[01:49.40] 匿名の鎧は最強さ
[01:51.66] 攻撃こそ防御 触れてみろよ
[01:55.21] 曖昧な概念に何度も踊らされているんだろ
[02:00.97] 端的で簡潔な回答が目の前にあっても
[02:07.53] 言うだけ言って終わるのは
[02:10.39] 楽で羨ましいよな
[02:13.21] その自己愛とダンスを続けていろ
[02:18.14] ああでもないしさ
[02:19.52] こうでもないしさ
[02:20.71] 騒いでいたって
[02:22.06] もう聞こえないよ
[02:23.76] 私は私の戦いが待っている
[02:26.66] 何があっても
[02:28.21] お前には負けないね
[02:30.97] 無敵と思い込んで
[02:32.42] そんな鎧 最初からない
[02:48.39] ああでもないしさ
[02:49.73] こうでもないしさ
[02:51.02] 繋いでいたいとも思わないよ
[02:54.07] ああ言ったって
[02:55.09] こう言われるんだよ
[02:57.00] 関係ないくせに
[02:58.31] 邪魔しないで
[02:59.72] 生きているってさ
[03:01.22] 後悔したってさ
[03:02.50] 進んでいくんだよ
[03:04.09] お前ごとき風情で
[03:06.76] 何言っても聞こえない
[03:08.36] 賛成多数に守られたい?
[03:11.94] 咆哮する感情を
[03:13.61] 私は知っている