[00:17.88] 短絡的なそのスタイルが
[00:20.15] 実は分からないよ
[00:21.86] もう分からないよ
[00:25.86] 
[00:23.76] 暴力的な手段で解決さ
[00:25.95] もはや止まれないよ
[00:27.56] もう止まれないよ
[00:31.56] 
[00:40.92] 短絡的なそのスタイルが
[00:43.29] 実は分からないよ
[00:44.93] もう分からないよ
[00:48.93] 
[00:46.65] 暴力的な手段で解決さ
[00:48.84] もはや止まれないよ
[00:50.58] もう止まれないよ
[00:54.58] 
[00:53.33] 1、2の3でダイブを
[00:56.12] 止まってしまっては意味が無い
[00:59.14] 蛇足なシンキングタイムを与えられる
[01:07.64] 
[01:03.70] ああでもないしさ、こうでもないしさ
[01:06.58] 繋いでいたいとも思わないよ
[01:09.77] ああ言ったって、こう言われるんだよ
[01:12.42] 関係ないくせに
[01:13.83] お前ごとき風情で何言っても聞こえない
[01:18.12] 賛成多数に守られたい？
[01:23.62] 
[01:44.11] 防壁のようなプライドで
[01:46.49] 顔が分からないよ
[01:48.11] もう分からないよ
[01:52.11] 
[01:49.83] 匿名の鎧は最強さ
[01:52.17] 攻撃こそ防御 触れてみろよ
[01:58.67] 
[01:55.55] 曖昧な概念に何度も踊らされているんだろ
[02:01.32] 端的で簡潔な回答が目の前にあっても
[02:09.82] 
[02:08.02] 言うだけ言って終わるのは
[02:10.98] 楽で羨ましいよな
[02:13.80] その自己愛とダンスを続けていろ
[02:21.30] 
[02:18.50] ああでもないしさ、こうでもないしさ
[02:21.33] 騒いでいたってもう聞こえないよ
[02:24.36] 私は私の戦いが待っている
[02:27.16] 何があってもお前には負けないね
[02:31.39] 無敵と思い込んで
[02:32.82] そんな鎧最初から無い
[02:37.82] 
[02:48.88] ああでもないしさ、こうでもないしさ
[02:51.58] 繋いでいたいとも思わないよ
[02:54.46] ああ言ったって、こう言われるんだよ
[02:57.33] 関係ないくせに、邪魔しないで
[03:00.13] 生きているってさ、後悔したってさ
[03:03.04] 進んでいくんだよ
[03:04.67] お前ごとき風情で何言っても聞こえない
[03:09.15] 賛成多数に守られたい？
[03:14.65] 
[03:12.49] 咆哮する感情を私は知っている